<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StormHelpClassDockWidgetBase</class>
 <widget class="QDockWidget" name="StormHelpClassDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>735</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>475</width>
    <height>735</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>475</width>
    <height>735</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Storm Help 3</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QStackedWidget" name="Pages">
      <property name="minimumSize">
       <size>
        <width>451</width>
        <height>689</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>451</width>
        <height>689</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>11</number>
      </property>
      <widget class="QWidget" name="page0">
       <widget class="QPushButton" name="button_needHelp">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>470</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="text">
         <string>I need help</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_wantToHelp">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>572</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="text">
         <string>I want to help</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_showWeather">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>402</width>
          <height>402</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>402</width>
          <height>402</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>402</width>
          <height>402</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>380</width>
          <height>380</height>
         </size>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QgsMapCanvas" name="QgsMapCanvas0" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>402</width>
          <height>670</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>402</width>
          <height>670</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>402</width>
          <height>670</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="button_showMap">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>401</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Show Map</string>
        </property>
       </widget>
       <zorder>QgsMapCanvas0</zorder>
       <zorder>button_needHelp</zorder>
       <zorder>button_wantToHelp</zorder>
       <zorder>button_showWeather</zorder>
       <zorder>button_showMap</zorder>
      </widget>
      <widget class="QWidget" name="page1">
       <widget class="QPushButton" name="button_leave">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>470</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="text">
         <string>I can leave
my current location</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_stay">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>570</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="text">
         <string>I cannot leave
my current location</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_startNew1">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>401</width>
          <height>41</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>401</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>401</width>
          <height>41</height>
         </size>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="QgsMapCanvas" name="QgsMapCanvas1" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>402</width>
          <height>670</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>402</width>
          <height>670</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>402</width>
          <height>670</height>
         </size>
        </property>
        <widget class="QLabel" name="label_here1">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>100</y>
           <width>200</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>3</number>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </widget>
       </widget>
       <zorder>QgsMapCanvas1</zorder>
       <zorder>button_leave</zorder>
       <zorder>button_stay</zorder>
       <zorder>button_startNew1</zorder>
      </widget>
      <widget class="QWidget" name="page2">
       <widget class="QPushButton" name="button_correctLocation">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>470</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="text">
         <string>continue</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_wrongLocation">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>570</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="text">
         <string>choose location on map</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_startNew2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>401</width>
          <height>41</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>401</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>401</width>
          <height>41</height>
         </size>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="QgsMapCanvas" name="QgsMapCanvas2" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>402</width>
          <height>670</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>402</width>
          <height>670</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>402</width>
          <height>670</height>
         </size>
        </property>
        <widget class="QLabel" name="label_here2">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>100</y>
           <width>200</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>220</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
       <zorder>QgsMapCanvas2</zorder>
       <zorder>button_correctLocation</zorder>
       <zorder>button_wrongLocation</zorder>
       <zorder>button_startNew2</zorder>
      </widget>
      <widget class="QWidget" name="page3">
       <widget class="QPushButton" name="button_endChosen">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>570</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="text">
         <string>calculate route</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_chooseEnd">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>470</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="text">
         <string>choose destination
on map</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_goBack3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>401</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="inputStreet">
        <property name="geometry">
         <rect>
          <x>25</x>
          <y>430</y>
          <width>311</width>
          <height>31</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>31</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="button_searchStreet">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>427</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>41</height>
         </size>
        </property>
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
       <widget class="QgsMapCanvas" name="QgsMapCanvas3" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>402</width>
          <height>670</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>402</width>
          <height>670</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>402</width>
          <height>670</height>
         </size>
        </property>
       </widget>
       <zorder>QgsMapCanvas3</zorder>
       <zorder>button_endChosen</zorder>
       <zorder>button_chooseEnd</zorder>
       <zorder>button_goBack3</zorder>
       <zorder>inputStreet</zorder>
       <zorder>button_searchStreet</zorder>
      </widget>
      <widget class="QWidget" name="page4">
       <widget class="QPushButton" name="button_reportBlocking">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>570</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string>report blocking</string>
        </property>
        <property name="iconSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="button_helpAtEmergency">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>470</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string>help at emergency</string>
        </property>
        <property name="iconSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="button_startNew4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>401</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="QgsMapCanvas" name="QgsMapCanvas4" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>402</width>
          <height>671</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>402</width>
          <height>360</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>2000</width>
          <height>2000</height>
         </size>
        </property>
        <widget class="QLabel" name="label_here4">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>100</y>
           <width>200</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>3</number>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </widget>
       </widget>
       <zorder>QgsMapCanvas4</zorder>
       <zorder>button_reportBlocking</zorder>
       <zorder>button_helpAtEmergency</zorder>
       <zorder>button_startNew4</zorder>
      </widget>
      <widget class="QWidget" name="page5">
       <widget class="QPushButton" name="button_goBack5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>401</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_chooseRoad">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>470</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>200</height>
         </size>
        </property>
        <property name="text">
         <string>choose blocked
road(s) on map</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_saveBlocking">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>570</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>200</height>
         </size>
        </property>
        <property name="text">
         <string>save blocking</string>
        </property>
       </widget>
       <widget class="QgsMapCanvas" name="QgsMapCanvas5" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>402</width>
          <height>670</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>402</width>
          <height>670</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>402</width>
          <height>670</height>
         </size>
        </property>
       </widget>
       <zorder>QgsMapCanvas5</zorder>
       <zorder>button_goBack5</zorder>
       <zorder>button_chooseRoad</zorder>
       <zorder>button_saveBlocking</zorder>
      </widget>
      <widget class="QWidget" name="page6">
       <widget class="QPushButton" name="button_startNavigation6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>570</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="text">
         <string>start navigation</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_goBack6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>401</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="QgsMapCanvas" name="QgsMapCanvas6" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>402</width>
          <height>670</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>402</width>
          <height>670</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>402</width>
          <height>670</height>
         </size>
        </property>
        <widget class="QLabel" name="label_RouteInfo6">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>70</y>
           <width>170</width>
           <height>50</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>170</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>50</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
       <zorder>QgsMapCanvas6</zorder>
       <zorder>button_startNavigation6</zorder>
       <zorder>button_goBack6</zorder>
      </widget>
      <widget class="QWidget" name="page7">
       <widget class="QPushButton" name="button_goBack7">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>401</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_weather7">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>400</width>
          <height>600</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>600</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>600</height>
         </size>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page8">
       <widget class="QPushButton" name="button_goBack8">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>401</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="QLabel" name="policeLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>400</width>
          <height>600</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>600</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>600</height>
         </size>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page9">
       <widget class="QPushButton" name="button_saveInformation">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>470</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="text">
         <string>report location</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_goBack9">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>401</width>
          <height>41</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>401</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>401</width>
          <height>41</height>
         </size>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>80</y>
          <width>361</width>
          <height>351</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="grid_details">
         <item row="2" column="1">
          <widget class="QLineEdit" name="input_address"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>No. of People</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="input_nOfPeople"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Phone</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Name</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="input_phone"/>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="input_name"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Address</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0" alignment="Qt::AlignTop">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Description</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QTextEdit" name="input_description"/>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="button_call112">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>570</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="text">
         <string>call 112</string>
        </property>
       </widget>
       <widget class="QgsMapCanvas" name="QgsMapCanvas9" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>402</width>
          <height>670</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>402</width>
          <height>670</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>402</width>
          <height>670</height>
         </size>
        </property>
       </widget>
       <widget class="QFrame" name="frame_details">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>80</y>
          <width>361</width>
          <height>351</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
       <zorder>QgsMapCanvas9</zorder>
       <zorder>frame_details</zorder>
       <zorder>button_saveInformation</zorder>
       <zorder>button_goBack9</zorder>
       <zorder>layoutWidget</zorder>
       <zorder>button_call112</zorder>
      </widget>
      <widget class="QWidget" name="page10">
       <widget class="QPushButton" name="button_startNew10">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>401</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_wrongLocation10">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>570</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>200</height>
         </size>
        </property>
        <property name="text">
         <string>choose location on map</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_correctLocation10">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>470</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="text">
         <string>continue</string>
        </property>
       </widget>
       <widget class="QgsMapCanvas" name="QgsMapCanvas10" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>402</width>
          <height>670</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>402</width>
          <height>670</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>402</width>
          <height>670</height>
         </size>
        </property>
        <widget class="QLabel" name="label_here10">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>100</y>
           <width>200</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>3</number>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </widget>
       </widget>
       <zorder>QgsMapCanvas10</zorder>
       <zorder>button_startNew10</zorder>
       <zorder>button_wrongLocation10</zorder>
       <zorder>button_correctLocation10</zorder>
      </widget>
      <widget class="QWidget" name="page11">
       <widget class="QPushButton" name="button_calculateRoute11">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>470</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="text">
         <string>calculate route</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_goBack11">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>401</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="table_emergencies">
        <property name="geometry">
         <rect>
          <x>25</x>
          <y>60</y>
          <width>390</width>
          <height>290</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>390</width>
          <height>290</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>390</width>
          <height>390</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="button_deleteEmergencyCheck11">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>570</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="text">
         <string>delete emergency</string>
        </property>
       </widget>
       <widget class="QgsMapCanvas" name="QgsMapCanvas11" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>402</width>
          <height>670</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>402</width>
          <height>670</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>402</width>
          <height>670</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="button_showOnMap">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>370</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="text">
         <string>show on map</string>
        </property>
       </widget>
       <zorder>QgsMapCanvas11</zorder>
       <zorder>button_calculateRoute11</zorder>
       <zorder>button_goBack11</zorder>
       <zorder>table_emergencies</zorder>
       <zorder>button_deleteEmergencyCheck11</zorder>
       <zorder>button_showOnMap</zorder>
      </widget>
      <widget class="QWidget" name="page12">
       <widget class="QPushButton" name="button_showShelter">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>370</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string>Shelter</string>
        </property>
        <property name="iconSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="button_showHospital">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>470</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string>Hospital</string>
        </property>
        <property name="iconSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="button_goBack12">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>401</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_showOther">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>570</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="text">
         <string>other destination</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="textBrowser_3">
        <property name="geometry">
         <rect>
          <x>25</x>
          <y>80</y>
          <width>390</width>
          <height>200</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>390</width>
          <height>200</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>390</width>
          <height>200</height>
         </size>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.SF NS Text'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Where do you want to go?&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:14pt; font-weight:600;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#000000;&quot;&gt;The municipality provides temporary accommodation and&lt;br /&gt;initial medical aid in a number of emergency shelters in the city.&lt;br /&gt;To choose from a list of shelters select the &lt;/span&gt;&lt;span style=&quot; color:#008000;&quot;&gt;GREEN HOUSE&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;If you need further medical attention select the &lt;span style=&quot; color:#ff0000;&quot;&gt;RED CROSS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QgsMapCanvas" name="QgsMapCanvas12" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>402</width>
          <height>670</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>402</width>
          <height>670</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>402</width>
          <height>670</height>
         </size>
        </property>
       </widget>
       <zorder>QgsMapCanvas12</zorder>
       <zorder>button_showShelter</zorder>
       <zorder>button_showHospital</zorder>
       <zorder>button_goBack12</zorder>
       <zorder>button_showOther</zorder>
       <zorder>textBrowser_3</zorder>
      </widget>
      <widget class="QWidget" name="page13">
       <widget class="QPushButton" name="button_calculateRoute13">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>570</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="text">
         <string>calculate route</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_goBack13">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>401</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="table_shelter">
        <property name="geometry">
         <rect>
          <x>25</x>
          <y>60</y>
          <width>390</width>
          <height>402</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>390</width>
          <height>402</height>
         </size>
        </property>
       </widget>
       <widget class="QgsMapCanvas" name="QgsMapCanvas13" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>402</width>
          <height>670</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>402</width>
          <height>670</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>402</width>
          <height>670</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="button_showOnMap13">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>470</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="text">
         <string>show on map</string>
        </property>
       </widget>
       <zorder>QgsMapCanvas13</zorder>
       <zorder>button_calculateRoute13</zorder>
       <zorder>button_goBack13</zorder>
       <zorder>table_shelter</zorder>
       <zorder>button_showOnMap13</zorder>
      </widget>
      <widget class="QWidget" name="page14">
       <widget class="QPushButton" name="button_goBack14">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>401</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_calculateRoute14">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>570</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="text">
         <string>calculate route</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="table_hospital">
        <property name="geometry">
         <rect>
          <x>25</x>
          <y>60</y>
          <width>390</width>
          <height>390</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>390</width>
          <height>390</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>390</width>
          <height>390</height>
         </size>
        </property>
       </widget>
       <widget class="QgsMapCanvas" name="QgsMapCanvas14" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>402</width>
          <height>670</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>402</width>
          <height>670</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>402</width>
          <height>670</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="button_showOnMap14">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>470</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="text">
         <string>show on map</string>
        </property>
       </widget>
       <zorder>QgsMapCanvas14</zorder>
       <zorder>button_goBack14</zorder>
       <zorder>button_calculateRoute14</zorder>
       <zorder>table_hospital</zorder>
       <zorder>button_showOnMap14</zorder>
      </widget>
      <widget class="QWidget" name="page15">
       <widget class="QPushButton" name="button_deleteEmergency">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>470</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="text">
         <string>Yes</string>
        </property>
        <property name="iconSize">
         <size>
          <width>190</width>
          <height>190</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="button_notDeleteEmergency">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>570</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="text">
         <string>No</string>
        </property>
        <property name="iconSize">
         <size>
          <width>190</width>
          <height>190</height>
         </size>
        </property>
       </widget>
       <widget class="QTextBrowser" name="textBrowser_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>402</width>
          <height>402</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>402</width>
          <height>402</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>402</width>
          <height>402</height>
         </size>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.SF NS Text'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;This will permanently delete the emergency from the map. &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Please do not delete an emergency, if you are not sure&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;the person is not in need of help anymore.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Proceed?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_goBack15">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>401</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page16">
       <widget class="QgsMapCanvas" name="QgsMapCanvas16" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>402</width>
          <height>670</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>402</width>
          <height>670</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>402</width>
          <height>670</height>
         </size>
        </property>
        <widget class="QLabel" name="label_here16">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>100</y>
           <width>200</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>3</number>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="button_goBack16">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>401</width>
          <height>41</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>401</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>401</width>
          <height>41</height>
         </size>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page17">
       <widget class="QgsMapCanvas" name="QgsMapCanvas17" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>402</width>
          <height>670</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>402</width>
          <height>670</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>402</width>
          <height>670</height>
         </size>
        </property>
        <widget class="QLabel" name="label_RouteInfo17">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>70</y>
           <width>170</width>
           <height>50</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>170</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>50</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="button_startNew17">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>401</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_startNavigation">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>570</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="text">
         <string>start navigation</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page18">
       <widget class="QPushButton" name="button_goBack18">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>401</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="QgsMapCanvas" name="QgsMapCanvas18" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>402</width>
          <height>670</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>402</width>
          <height>670</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>402</width>
          <height>670</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="button_calculateRoute18">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>570</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="text">
         <string>calculate route</string>
        </property>
       </widget>
       <zorder>QgsMapCanvas18</zorder>
       <zorder>button_goBack18</zorder>
       <zorder>button_calculateRoute18</zorder>
      </widget>
      <widget class="QWidget" name="page19">
       <widget class="QLabel" name="label_navigation19">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>400</width>
          <height>600</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>600</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>600</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="button_goBack19">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>401</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page20">
       <widget class="QgsMapCanvas" name="QgsMapCanvas20" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>402</width>
          <height>670</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>402</width>
          <height>670</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>402</width>
          <height>670</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="button_deleteEmergencyCheck20">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>570</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="text">
         <string>delete emergency</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_calculateRoute20">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>470</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="text">
         <string>calculate route</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_startNew20">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>401</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page21">
       <widget class="QgsMapCanvas" name="QgsMapCanvas21" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>402</width>
          <height>670</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>402</width>
          <height>670</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>402</width>
          <height>670</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="button_goBack21">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>401</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_calculateRoute21">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>570</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="text">
         <string>calculate route</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page22">
       <widget class="QgsMapCanvas" name="QgsMapCanvas22" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>402</width>
          <height>670</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>402</width>
          <height>670</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>402</width>
          <height>670</height>
         </size>
        </property>
        <widget class="QLabel" name="label_RouteInfo22">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>70</y>
           <width>170</width>
           <height>50</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>170</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>50</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="button_goBack22">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>401</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_startNavigation22">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>570</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="text">
         <string>start navigation</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page23">
       <widget class="QgsMapCanvas" name="QgsMapCanvas23" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>402</width>
          <height>670</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>402</width>
          <height>670</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>402</width>
          <height>670</height>
         </size>
        </property>
        <widget class="QLabel" name="label_RouteInfo23">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>70</y>
           <width>170</width>
           <height>50</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>170</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>50</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="button_goBack23">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>401</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_startNavigation23">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>570</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="text">
         <string>start navigation</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page24">
       <widget class="QPushButton" name="button_goBack24">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>401</width>
          <height>41</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>401</width>
          <height>41</height>
         </size>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_navigation24">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>400</width>
          <height>600</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>600</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>600</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page25">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <widget class="QPushButton" name="button_goBack25">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>401</width>
          <height>41</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>401</width>
          <height>41</height>
         </size>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_navigation25">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>400</width>
          <height>600</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>600</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>600</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page26">
       <widget class="QPushButton" name="button_goBack26">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>401</width>
          <height>41</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>401</width>
          <height>41</height>
         </size>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_navigation26">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>400</width>
          <height>600</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>600</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>600</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapCanvas</class>
   <extends>QWidget</extends>
   <header location="global">qgis.gui</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
